<?php

namespace App\Helpers;

class RecommendationHelper
{
    public static $data = [
        [
            'name' => 'Статьи',
            'items' => [
                [
                    'name' => 'Название записи',
                    'description' => 'Описание записи',
                ],
            ]
        ],
        [
            'name' => 'Книги',
            'categories' => [
                [
                    'name' => 'Книги для развития креативности',
                    'items' => [
                        [
                            'name' => 'Технология творческого мышления',
                            'author' => 'Марк Меерович',
                            'description' => 'Как управлять творческим процессом и повысить эффективность своей профессиональной деятельности',
                        ],
                        [
                            'name' => 'В поиске идей. Иллюстрированное исследование креативности',
                            'author' => 'Грант Снайдер',
                            'description' => 'Книга-вдохновение для тех, кто находится в поиске идей',
                        ],
                        [
                            'name' => 'Креативность. Поток и психология открытий и изобретений',
                            'author' => 'Михай Чиксентмихайи',
                            'description' => 'Самый глубокий научный труд, посвященный креативности',
                        ],
                        [
                            'name' => 'Кроссфит мозга. Как подготовить себя к решению нестандартных задач',
                            'author' => 'Игорь М. Намаконов',
                            'description' => 'Как прокачать “мышцу” креативности и находить свежие и эффективные решения в любых ситуациях',
                        ],
                        [
                            'name' => 'Дизайн-мышление в бизнесе. От разработки новых продуктов до проектирования бизнес-моделей',
                            'author' => 'Тим Браун',
                            'description' => 'Как можно использовать дизайн-мышление для создания новых идей',
                        ],
                        [
                            'name' => 'Как люди думают',
                            'author' => 'Дмитрий Чернышев',
                            'description' => 'Для тех, кому нужно срочно встряхнуть собственное мышление и выйти за пределы стереотипов',
                        ],
                        [
                            'name' => 'Рисовый штурм и еще 21 способ мыслить нестандартно',
                            'author' => 'Майкл Микалко',
                            'description' => 'Полная подборка техник креативного мышления в одной книге',
                        ],
                        [
                            'name' => 'Творите!',
                            'author' => 'Нил Гейман',
                            'description' => 'Вдохновляющая речь всем, кто нарушает правила, мыслит нестандартно и делает своим присутствием мир интереснее',
                        ],
                        [
                            'name' => 'Фрикомыслие. Нестандартные подходы к решению проблем',
                            'author' => 'Стивен Левитт, Стивен Дабнер',
                            'description' => 'Энциклопедия необычных решений, которая настроит ваше мышление на новый, более продуктивный лад',
                        ],
                    ]
                ],
                [
                    'name' => 'Книги по теме организационной идеологии и построению корпоративной культуры',
                    'items' => [
                        [
                            'name' => 'Сломай стереотип! Производственная система Братского алюминиевого завода',
                            'author' => 'Волянский В., Эренбург М., Турусов М., Филиппов С.',
                            'description' => 'Книга для тех, кто хочет изменить свою компанию. Ты узнаешь про роль лидера в производстве, как работать в команде и мотивировать сотрудников',
                        ],
                        [
                            'name' => 'От хорошего к великому',
                            'author' => 'Коллинз Джим',
                            'description' => 'Джим Коллинз пишет о результатах исследования, в котором компании, совершившие прорыв, сравнивались с теми, кому это не удалось. У всех великих компаний обнаружились схожие элементы успеха, а именно: дисциплинированные люди, дисциплинированное мышление, дисциплинированные действия и эффект маховика',
                        ],
                        [
                            'name' => 'Построенные навечно',
                            'author' => 'Джим Коллинз и Джерри Поррас',
                            'description' => 'Книга исследует глубинные причины долгосрочного успеха американских корпораций. Здесь конкретные примеры, представленные в виде гармоничной модели практических концепций. Книга может служить блестящим руководством по построению организаций, которые способны процветать на протяжении всего XXI века и далее',
                        ],
                        [
                            'name' => 'Цели и ценности. Новые методы работы с будущим',
                            'author' => 'Аркадий Пригожин',
                            'description' => 'Автор предлагает философию и теорию построения целей организаций и социумов и детально раскрывает технологию определения VISION, идеологии бизнеса. Книга для тех, кто стремится к тонкой настройке бизнеса. Для тех, кто хочет не только встраиваться в тенденции рынка, но и воздействовать на них',
                        ],
                        [
                            'name' => 'Парус или тормоз. Как работать с корпоративной культурой',
                            'author' => 'Александр Алексеев',
                            'description' => 'В книге даются практические рекомендации по работе с корпоративной культурой компании любого размера и любой отрасли. Предлагаются основные подходы к формированию корпоративной культуры, ее диагностики по уникальной авторской методике, дается пошаговый план изменения в случае необходимости',
                        ],
                    ]
                ],
                [
                    'name' => 'Книги по теме дизайн-мышления: научиться широко мыслить и решать задачи креативно',
                    'items' => [
                        [
                            'name' => 'Дизайн-мышление в бизнесе. От разработки новых продуктов до проектирования бизнес-моделей',
                            'author' => 'Тим Браун',
                            'description' => 'Тим Браун – один из главных популяризаторов методологии дизайн-мышления. В этой книге он демонстрирует, как можно применять дизайн-мышление для создания новых идей.',
                        ],
                        [
                            'name' => 'Думай как дизайнер. Дизайн-мышление для менеджеров',
                            'author' => 'Жанна Лидтка, Тим Огилви',
                            'description' => 'Авторы доступным языком объясняют, что такое дизайн-мышление и рассказывают о конкретных техниках и инструментах, которыми пользуются дизайнеры. Дизайн-мышление здесь рассматривается не как абстрактная идея, а как практический инструмент.',
                        ],
                        [
                            'name' => 'Дизайн-мышление. Все инструменты в одной книге',
                            'author' => 'Оливер Кемпкенс',
                            'description' => 'Оливер Кемпкенс - один из ведущих экспертов в области дизайн-мышления. В книге автор предлагает инструменты и практики из 150 кейсов, в том числе крупнейших мировых компаний.',
                        ],
                        [
                            'name' => 'Дизайн-мышление. От инсайта к новым продуктам и рынкам',
                            'author' => 'Михаэль Леврик, Патрик Линк, Ларри Лейфер',
                            'description' => 'Книга рассказывает, как применить различные инструменты и методы дизайн-мышления в конкретных ситуациях; создать эффективную команду; ориентировать продукт на пользователя и внедрить дизайн-мышление в организациях.',
                        ],
                        [
                            'name' => 'Дизайн-мышление. Канвасы и упражнения',
                            'author' => 'Михаэль Леврик, Патрик Линк, Ларри Лейфер',
                            'description' => 'В этой книге представлены наиболее важные инструменты дизайн-мышления с четкими определениями и простыми объяснениями, как ими пользоваться.',
                        ],
                        [
                            'name' => 'Дизайн-мышление для роста бизнеса',
                            'author' => 'Михаэль Леврик',
                            'description' => 'Автор описывает комплексную процедурную модель для проектирования, развития и внедрения бизнес-экосистем.',
                        ],
                    ]
                ],
                [
                    'name' => 'Книги про маркетинг и стратегию бизнеса',
                    'items' => [
                        [
                            'name' => '«Конкурентная стратегия: методика анализа отраслей и конкурентов»',
                            'author' => 'Майкл Портер',
                            'description' => 'В книге представлена комплексная система аналитических методов, помогающих фирме провести анализ отрасли как единого целого и сделать прогноз ее развития, понять всех конкурентов отрасли и их позицию, а также преобразовать этот анализ в конкурентную стратегию конкретного бизнеса.',
                        ],
                        [
                            'name' => '«Конкурентное преимущество»',
                            'author' => 'Майкл Портер',
                            'description' => 'На примере конкретных компаний в книге показано, каким образом следует разрабатывать стратегии получения основных конкурентных преимуществ — минимизации затрат и дифференциации продукта, а также эффективно применять их на практике. Автор призывает руководителей компаний уделять особое внимание деятельности в смежных отраслях, доказывая, что только таким образом можно удерживать преимущества достаточно долго.',
                        ],
                        [
                            'name' => '«Сбалансированная система показателей. От стратегии к действию»',
                            'author' => 'Каплан Роберт С., Нортон Дейвид П.',
                            'description' => 'Авторы учат, как использовать эти показатели, чтобы привести в соответствие цели каждого работника, бизнес-единицы и всего предприятия, как выявить новые процессы и инициативы, ведущие к удовлетворению клиентов и акционеров. Особое значение Каплан и Нортон придают созданию обратной связи, необходимой для проверки правильности и жизнеспособности выработанной стратегии.',
                        ],
                        [
                            'name' => '«Стратегические карты. Трансформация нематериальных активов в материальные результаты»',
                            'author' => 'Каплан Роберт С., Нортон Дейвид П.',
                            'description' => 'В книге подробно рассматриваются структура и методы составления карт для предприятий частного и государственного секторов экономики, а также для некоммерческих организаций. Авторы рассуждают о создании компаниями стоимости, о процессах управления производством, об отношениях с потребителями, инновациях, а также об активной роли предприятий в жизни сообщества. Работа насыщена примерами.',
                        ],
                        [
                            'name' => '«Маркетинг-менеджмент и стратегии»',
                            'author' => 'Питер Дойль',
                            'description' => 'Учебник по управлению бизнесом компании. Авторы рассматривают все основные аспекты современного стратегического управления бизнесом и маркетингом: стратегическое рыночное управление, конкурентные стратегии, создание успешной торговой марки, коммуникативные стратегии, ценообразование, выведение компании из кризиса. Авторы предлагают практическое руководство, необходимое для принятия решений в области маркетинга и разработки стратегий.',
                        ],
                        [
                            'name' => '«Лидер и группа. О структуре и динамике организаций и групп»',
                            'author' => 'Эрик Берн',
                            'description' => 'Книга доступно и наглядно описывает структуру различных групп – от таких крупных, как государство или трудовой коллектив, до крошечных – как семья. В книге собраны уникальные секреты эффективности существования групп, достижения личного и группового социального успеха, источники и механизм становления лидерства. Открыв мир взаимного влияния, описанный Эриком Берном, вы посмотрите на себя со стороны и научитесь по максимуму использовать те уникальные свойства, которые вам даны от природы, – оптимизируете все свои навыки, таланты, энергию.',
                        ],
                        [
                            'name' => '«Лидер есть в каждом. Племена в эпоху социальных сетей»',
                            'author' => 'Сет Годин',
                            'description' => '"Лидер есть в каждом" - это книга о природе лидерства и новых возможностях стать лидером каждому человеку. Великий и ужасный гуру маркетинга Сет Годин на примерах из реальной жизни и бизнеса демонстрирует читателям, почему именно сейчас стать лидером и возглавить собственное племя стало проще, чем когда-либо ранее.',
                        ],
                    ]
                ],
                [
                    'name' => 'Книги по теме построения «бирюзовой организации»',
                    'items' => [
                        [
                            'name' => 'Открывая организации будущего',
                            'author' => 'Фредерик Лалу',
                            'description' => 'Какими станут организации будущего, построенные на абсолютно иных принципах – цельными, самоуправляемыми и эволюционными.',
                        ],
                        [
                            'name' => 'Лидер и племя',
                            'author' => 'Джон Кинг, Дэйв Логан, Хэли Фишер-Райт',
                            'description' => 'Книга поможет создать в компании сильную корпоративную культуру, даже если изначально та была агрессивной и разрушительной.',
                        ],
                        [
                            'name' => 'ВкусВилл. Как совершить революцию в ритейле, делая всё не так',
                            'author' => 'Евгений Щепин',
                            'description' => 'Честный рассказ об успехах и провалах компании, о планах и ожиданиях, об отношении к сотрудникам и покупателям и, конечно, о людях, без которых «ВкусВилл» никогда бы не стал таким, каким мы знаем его сегодня.',
                        ],
                        [
                            'name' => 'Чайка по имени Джонатан Ливингстон',
                            'author' => 'Ричард Бах',
                            'description' => 'Для вдохновения и «окрыления»! История для тех, кто следует зову своего сердца и устанавливает свои собственные правила, кто знает, что в жизни есть нечто большее, чем видят наши глаза.',
                        ],
                    ]
                ],
                [
                    'name' => 'Книги для продюсера',
                    'items' => [
                        [
                            'name' => 'Sapiens. Краткая история человечества',
                            'author' => 'Юваль Ной Харари',
                            'description' => 'Книга поможет получить фундаментальную информацию и понять законы развития общества.Изучаем прошлое, предугадываем и планируем будущее.',
                        ],
                        [
                            'name' => 'Креативная компания. Как управлять командой творческих людей. Том 56',
                            'author' => 'Эд Кэтмелл, Эми Уоллес',
                            'description' => 'Как объединить творчество и менеджмент? Как выпускать лучший в отрасли продукт и приносить прибыль компании?',
                        ],
                        [
                            'name' => 'Rework. Бизнес без предрассудков',
                            'author' => 'Джейсон Фрайд, Дэвид Хайнемайер Хенссон',
                            'description' => 'О том, как начать свой бизнес. Если хотите – параллельно с основной работой. О том, как усовершенствовать имеющийся бизнес, а точнее – ваши взгляды на него. С тем, чтобы обрести невиданную ранее степень свободы.',
                        ],
                        [
                            'name' => 'Моя жизнь. Мои достижения',
                            'author' => 'Генри Форд',
                            'description' => 'Идеи и методы, описанные в книге, внедрены в деятельность тысяч предприятий и заслуживают внимания каждого человека, организующего свой бизнес.',
                        ],
                        [
                            'name' => 'Как это делается: продюсирование в креативных индустриях',
                            'author' => 'Коллектив авторов',
                            'description' => 'Что такое зрелищные «аттракционы» и «трансмедиа», как меняется поведение аудитории в цифровую эпоху и почему телевидение – не только бизнес.',
                        ],
                        [
                            'name' => 'Выходит продюсер',
                            'author' => 'Александр Роднянский',
                            'description' => 'Одна большая идея – продюсер влияет на сознание миллионов. Много личного опыта и полезных наблюдений – как собрать проект из кусочков, как управлять творческими людьми, как работать со скоростью и качеством Голливуда.',
                        ],
                    ]
                ]
            ]
        ],
        [
            'name' => 'Подкасты',
            'items' => [
                [
                    'name' => 'Красная кнопка ФКИ',
                    'description' => 'Телеграм-канал для креативного сообщества от Федерации креативных индустрий. Самое важное и полезное для креаторов и предпринимателей: новости об антикризисных законотворческих инициативах, экономических мерах поддержки, специальных программах, ресурсах, которые могут заменить зарубежные сервисы, недоступные в России.',
                    'link' => 'https://t.me/redbuttonCIF'
                ],
                [
                    'name' => 'Дело во мне',
                    'description' => 'Просто и непринужденно про мышление и успех в бизнесе. Что внутри нас может помочь начать бизнес и кратно вырасти. Какие убеждения, страхи и ограничения могут помешать. И что со всем этим делать.',
                    'link' => 'https://delovomne.mave.digital/'
                ],
                [
                    'name' => '«По уму»',
                    'description' => 'Подкаст о малом и среднем бизнесе Школы управления СКОЛКОВО. Для тех, кто сомневается, чувствует в себе зачатки предпринимательства и тягу к созданию новых продуктов, но не может решиться сделать первые шаги.',
                    'link' => 'https://www.skolkovo.ru/news/kak-stat-biznesmenom-novyj-podkast-skolkovo-po-umu/'
                ],
                [
                    'name' => 'Для tech и этих',
                    'description' => 'Какие идеи привели технологические компании к успеху, как они стали мировыми лидерами и чему можно у них научиться. Например, здесь есть выпуск “Зачем становиться лидером в IT”. Лидерами рождаются или становятся? С какими сложностями сталкиваются управленцы в IT? Полезно послушать, даже если вы из другой сферы.',
                    'link' => 'https://forthoseandthose.fireside.fm'
                ],
                [
                    'name' => 'Культурная страна',
                    'description' => 'Подкаст о главных культурных и спортивных событиях – или о том, как бизнес, технологии и социальная ответственность уживаются вместе. И почему это важно для всех.',
                    'link' => 'https://pc.st/1639535097/info'
                ],
                [
                    'name' => 'The Creators',
                    'description' => 'Подкаст о том, как думать нестандартно и смотреть на задачи по-новому. Ведущие – креаторы Александр Козлов и Анна Ягода – разбираются, что же такое креативность на самом деле, и приглашают в гости людей творческих профессий.',
                    'link' => 'https://podcast.ru/1533520015/info'
                ],
            ]
        ],
        [
            'name' => 'Фильмы',
            'categories' => [
                [
                    'name' => 'Про великие бизнесы и их основателей',
                    'items' => [
                        [
                            'name' => 'Air: Большой прыжок',
                            'author' => 'Про риск и веру в себя',
                            'description' => 'Сюжет фильма построен на истории сделки Nike с восходящей звездой NBA Майклом Джорданом. 1980-е. Nike серьезно проигрывает конкурентам – Adidas и Converse. Молодой Джордан любит Adidas и терпеть не может Nike. В успех этой затеи не верит никто из профессионалов рынка. Но глава баскетбольного отдела компании решает рискнуть и подписать контракт. Проявив упорство и волю к победе, не пасуя перед отказами, метко аргументируя к ценностям оппонента.',
                        ],
                        [
                            'name' => 'Харли и братья Дэвидсон',
                            'author' => 'Про несгибаемость',
                            'description' => '3-х серийный фильм рассказывает про людей, стоявших у истоков: Уильяма Харли и 3-х братьев Дэвидсон. Как они начинали в гараже, как преодолевали сложности, как распределяли ответственность и договаривались друг с другом. Для предпринимателей фильм – иллюстрация того, что даже когда агрессивная среда пытается уничтожить твой бизнес, можно выбрать путь к успеху и не сдаваться.',
                        ],
                        [
                            'name' => 'Основатель',
                            'author' => 'Про глобальное видение',
                            'description' => 'История становления McDonald`s. Фильм – пример кейса материализации мечты. Рей Крок искал инновационную бизнес-идею, которая покорит всю Америку. К своим 52 годам он уже перепробовал множество продуктов, но ни один на тот момент не взлетел. За эти годы он исколесил Америку вдоль и поперек и регулярно ел в придорожных забегаловках. Он был искушенным клиентом и сразу увидел потенциал масштабирования в том, что придумали братья МакДональд.',
                        ],
                    ]
                ],
                [
                    'name' => 'Что смотреть тем, кто хочет научиться говорить красиво',
                    'items' => [
                        [
                            'name' => 'Король говорит!',
                            'author' => 'режиссер Том Хупер',
                            'description' => 'Как поверить в себя, как работать с психологическими и физиологическими зажимами. Король смог, сможем и мы!',
                        ],
                        [
                            'name' => 'Ларри Краун',
                            'author' => 'режиссер Том Хэнкс',
                            'description' => 'Том Хэнкс показывает, что с любым бэкграундом, любой профессией и в любом возрасте можно научиться логично и красиво говорить. А Джулия Робертс плохому не научит!',
                        ],
                        [
                            'name' => 'Начало',
                            'author' => 'режиссер Кристофер Нолан',
                            'description' => 'Пример того, как с помощью презентаций мы передаём и продаём свои идеи. Задача героев – поселить в голове у человека идею. Один из способов достичь этой цели – это погрузить человека в атмосферу, увлечь в детализированную историю. Это ли не прекрасный пример хорошей просторечной презентации!',
                        ],
                        [
                            'name' => 'Сериал «Безумцы»',
                            'author' => 'Создатель: Мэттью Вайнер',
                            'description' => 'Здесь в центре нашего внимания презентации Дональда Дрейпера – креативного директора рекламного Агентства «Стерлинг-Купер», расположенного на престижной Медисон-авеню в центре Нью-Йорка.',
                        ],
                        [
                            'name' => 'Опасная игра Слоун',
                            'author' => 'режиссер Джон Мэдден',
                            'description' => 'Джессика Честен и институт лоббирования. Весь фильм построен на коммуникативных трюках: психологические игры, искусство предсказывать шаги оппонента, действовать на опережение.',
                        ],
                    ]
                ],
                [
                    'name' => 'Фильмы для развития креативности',
                    'items' => [
                        [
                            'name' => 'Бразилия',
                            'author' => 'Режиссер: Терри Гиллиам',
                            'description' => 'Сатирический фильм-антиутопия. История о маленьком человеке в гигантской бюрократической машине, перемалывающей судьбы людей в муку из-за простой мухи, которая попала в пишущую машину и произвела там опечатку.',
                        ],
                        [
                            'name' => 'Унесенные призраками',
                            'author' => 'Режиссер: Хаяо Миядзаки',
                            'description' => 'Трогательная история, в которой девочка спасает своих родителей от чар злой колдуньи. Полнометражное аниме Хаяо Миядзаки, которое стало самым прибыльным фильмом в Японии за всю историю и принесло режиссёру из Страны Восходящего Солнца мировую известность.',
                        ],
                        [
                            'name' => 'Крупная рыба',
                            'author' => 'Режиссер: Тим Бертон',
                            'description' => 'Драма хоть и «прикидывается» фэнтезийным фильмом, все же является довольно нехарактерной картиной для Тима Бертона. Прославленный сказочник исследует тему взаимоотношений отцов и детей в близкой ему манере, однако оставляет принятие окончательного решения за зрителем.',
                        ],
                        [
                            'name' => 'Мы создаем сцены',
                            'author' => 'Режиссер: Мэтт Адамс',
                            'description' => 'С момента своего скромного основания в Нью-Йорке в 2001 году Improv Everywhere выросла из небольшой банды беспокойных шутников во всемирно признанный коллектив розыгрышей и машину для создания вирусных видео. Это внутренняя история новаторской группы и ее основателя Чарли Тодда, который превратил мир в сцену, изобретя форму искусства для эпохи Интернета.',
                        ],
                        [
                            'name' => 'По ту сторону изгороди',
                            'author' => 'Режиссер: Нэйт Кэш',
                            'description' => 'Американский анимационный мини-сериал, созданный Патриком Макхэйлом для канала Cartoon Network. В центре событий находятся два брата: Грег и Вирт. Им предстоит путешествие через таинственный и страшный лес, и только пройдя его, они смогут попасть домой.',
                        ],
                        [
                            'name' => '100 лет дизайна',
                            'author' => 'Производство: Bang Bang Education',
                            'description' => 'Альманах про историю дизайна от лучших русских дизайнеров и дизайн-студий. Просветительский проект и документальный фильм о том, как современная визуальная культура вышла из 1918 года. Цель альманаха – дать системное представление о том, какой путь проделал дизайн от школы Баухаус до 2018 года.',
                        ],
                        [
                            'name' => '33 слова о дизайне',
                            'author' => 'Режиссеры: Тим Чёрный, Наталья Климчук, Ольга Морозова',
                            'description' => 'Фильм-исследование современного дизайна в России. Многие считают, что специфического русского подхода к дизайну не существует. Но что, если они недооценивают влияние культуры, истории и окружающей действительности на стиль и эстетические ориентиры тех, кто формирует нашу визуальную среду?',
                        ],
                        [
                            'name' => 'Креативный мозг',
                            'author' => 'Режиссёры: Дженнифер Бимиш, Тоби Тракман',
                            'description' => 'Исследование креативности с точки зрения нейронаук. Документальный фильм профессора Стэнфордского университета и автора нескольких книг-бестселлеров Дэвида Иглмана, среди персонажей – музыканты Ник Кейв и Граймс, сотрудник музея Гуггенхайм, директор американского Центра науки и закона.',
                        ],
                    ]
                ],
            ]
        ],
        [
            'name' => 'Для вдохновения',
            'items' => [
                [
                    'name' => 'Telegram-канал «Креативность сто один»',
                    'description' => 'Автор — Ветас Разносторонний, автор нескольких книг о развитии креативности, рассказывает о том, откуда берется творчество и как его можно прокачивать. Интересные факты, книги, упражнения и разборы случаев.',
                ],
                [
                    'name' => 'Telegram-канал «Эксплойт»',
                    'description' => 'Медиа об интернет-культуре и технологиях.',
                ],
                [
                    'name' => 'vc.ru',
                    'description' => 'Крупнейшая в рунете платформа для предпринимателей и высококвалифицированных специалистов малых, средних и крупных компаний.',
                ],
                [
                    'name' => 'producthunt.com',
                    'description' => 'Портал о новинках и последних мобильных приложениях, веб-сайтах, аппаратных проектах и технических творениях.',
                ],
                [
                    'name' => 'dandad.org',
                    'description' => 'Здесь собраны проекты в области дизайна, рекламы, продакшна и креативных индустрий.',
                ],
                [
                    'name' => 'Pinterest',
                    'description' => 'Визуальный инструмент для поиска идей и вдохновения.',
                ],
            ]
        ],
    ];

    public static function getItem($itemName, $data = null)
    {
        $result = [];

        $data = $data ? $data : self::$data;

        foreach ($data as $item) {
            if (isset($item['items']) && is_array($item['items'])) {
                $item = self::findItems($itemName, $item['items']);

                if ($item) {
                    $result = $item;
                    break;
                }
            } else if (isset($item['categories'])) {
                $item = self::getItem($itemName, $item['categories']);

                if ($item) {
                    $result = $item;
                    break;
                }
            }
        }

        return $result;
    }

    public static function findItems($name, $items)
    {
        $result = null;

        foreach ($items as $item) {
            if ($item['name'] == $name) {
                $result = $item;
                break;
            }
        }

        return $result;
    }
}
