@php
$itemBook = isset($i) ? $i : 1;

$itemBookFilters = [
'item' => [
['id' => 1, 'name' => 'Книги для развития креативности'],
['id' => 2, 'name' => 'Книги по теме организационной <br>идеологии и построению корпоративной <br>культуры'],
['id' => 3, 'name' => 'Книги по теме дизайн-мышления: <br>научиться широко мыслить <br>и решать задачи креативно'],
['id' => 4, 'name' => 'Книги про маркетинг и стратегию бизнеса'],
['id' => 5, 'name' => 'Книги по теме построения «бирюзовой организации»'],
['id' => 6, 'name' => 'Книги для продюсера'],
]
];
@endphp

@if(isset($book))
<div class="book-item" @if($itemBook==1 || $itemBook==2 || $itemBook==3 || $itemBook==4 || $itemBook==5 || $itemBook==6 || $itemBook==7 || $itemBook==8 || $itemBook==9) data-book-type="book_type:1" @endif @if($itemBook==10 || $itemBook==11 || $itemBook==12 || $itemBook==13 || $itemBook==14) data-book-type="book_type:2" @endif @if($itemBook==15 || $itemBook==16 || $itemBook==17 || $itemBook==18 || $itemBook==19 || $itemBook==20) data-book-type="book_type:3" @endif @if($itemBook==21 || $itemBook==22 || $itemBook==23 || $itemBook==24 || $itemBook==25 || $itemBook==26 || $itemBook==27) data-book-type="book_type:4" @endif @if($itemBook==28 || $itemBook==29 || $itemBook==30 || $itemBook==31) data-book-type="book_type:5" @endif @if($itemBook==32 || $itemBook==33 || $itemBook==34 || $itemBook==35 || $itemBook==36 || $itemBook==37) data-book-type="book_type:6" @endif>
    <a href="javascript://" class="stretched-link" data-rec-open></a>
    <div class="row">
        <div class="col-12 col-md-auto" data-image>
            <div class="book-item-picture">
                <img data-src="/assets/images/block/recommendations/books/book-{{ $itemBook }}.png?v=2" class="lazyload" />
            </div>
        </div>
        <div class="col-12 col-md">
            <div class="book-item-content">
                <div class="row">
                    <div class="col-12">
                        <div class="book-item-title">
                            @if($itemBook == 1)
                            Технология творческого мышления
                            @endif
                            @if($itemBook == 2)
                            В поиске идей. Иллюстрированное исследование креативности
                            @endif
                            @if($itemBook == 3)
                            Креативность. Поток и психология открытий и изобретений
                            @endif
                            @if($itemBook == 4)
                            Кроссфит мозга. Как подготовить себя к решению нестандартных задач
                            @endif
                            @if($itemBook == 5)
                            Дизайн-мышление в бизнесе. От разработки новых продуктов до проектирования бизнес-моделей
                            @endif
                            @if($itemBook == 6)
                            Как люди думают
                            @endif
                            @if($itemBook == 7)
                            Рисовый штурм и еще 21 способ мыслить нестандартно
                            @endif
                            @if($itemBook == 8)
                            Творите!
                            @endif
                            @if($itemBook == 9)
                            Фрикомыслие. Нестандартные подходы к решению проблем
                            @endif
                            @if($itemBook == 10)
                            Сломай стереотип! Производственная система Братского алюминиевого завода
                            @endif
                            @if($itemBook == 11)
                            От хорошего к великому
                            @endif
                            @if($itemBook == 12)
                            Построенные навечно
                            @endif
                            @if($itemBook == 13)
                            Цели и ценности. Новые методы работы с будущим
                            @endif
                            @if($itemBook == 14)
                            Парус или тормоз. Как работать с корпоративной культурой
                            @endif
                            @if($itemBook == 15)
                            Дизайн-мышление в бизнесе. От разработки новых продуктов до проектирования
                            бизнес-моделей
                            @endif
                            @if($itemBook == 16)
                            Думай как дизайнер. Дизайн-мышление для менеджеров
                            @endif
                            @if($itemBook == 17)
                            Дизайн-мышление. Все инструменты в одной книге
                            @endif
                            @if($itemBook == 18)
                            Дизайн-мышление. От инсайта к новым продуктам и рынкам
                            @endif
                            @if($itemBook == 19)
                            Дизайн-мышление. Канвасы и упражнения
                            @endif
                            @if($itemBook == 20)
                            Дизайн-мышление для роста бизнеса
                            @endif
                            @if($itemBook == 21)
                            «Конкурентная стратегия: методика анализа отраслей и конкурентов»
                            @endif
                            @if($itemBook == 22)
                            «Конкурентное преимущество»
                            @endif
                            @if($itemBook == 23)
                            «Сбалансированная система показателей. От стратегии к действию»
                            @endif
                            @if($itemBook == 24)
                            «Стратегические карты. Трансформация нематериальных активов в материальные
                            результаты»
                            @endif
                            @if($itemBook == 25)
                            «Маркетинг-менеджмент и стратегии»
                            @endif
                            @if($itemBook == 26)
                            «Лидер и группа. О структуре и динамике организаций и групп»
                            @endif
                            @if($itemBook == 27)
                            «Лидер есть в каждом. Племена в эпоху социальных сетей»
                            @endif
                            @if($itemBook == 28)
                            Открывая организации будущего
                            @endif
                            @if($itemBook == 29)
                            Лидер и племя
                            @endif
                            @if($itemBook == 30)
                            ВкусВилл. Как совершить революцию в ритейле, делая всё не так
                            @endif
                            @if($itemBook == 31)
                            Чайка по имени Джонатан Ливингстон
                            @endif
                            @if($itemBook == 32)
                            Sapiens. Краткая история человечества
                            @endif
                            @if($itemBook == 33)
                            Креативная компания. Как управлять командой творческих людей. Том 56
                            @endif
                            @if($itemBook == 34)
                            Rework. Бизнес без предрассудков
                            @endif
                            @if($itemBook == 35)
                            Моя жизнь. Мои достижения
                            @endif
                            @if($itemBook == 36)
                            Как это делается: продюсирование в креативных индустриях
                            @endif
                            @if($itemBook == 37)
                            Выходит продюсер
                            @endif
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="book-item-author">
                            @if($itemBook == 1)
                            Марк Меерович
                            @endif
                            @if($itemBook == 2)
                            Грант Снайдер
                            @endif
                            @if($itemBook == 3)
                            Михай Чиксентмихайи
                            @endif
                            @if($itemBook == 4)
                            Игорь М. Намаконов
                            @endif
                            @if($itemBook == 5)
                            Тим Браун
                            @endif
                            @if($itemBook == 6)
                            Дмитрий Чернышев
                            @endif
                            @if($itemBook == 7)
                            Майкл Микалко
                            @endif
                            @if($itemBook == 8)
                            Нил Гейман
                            @endif
                            @if($itemBook == 9)
                            Стивен Левитт, Стивен Дабнер
                            @endif
                            @if($itemBook == 10)
                            Волянский В., Эренбург М., Турусов М., Филиппов С.
                            @endif
                            @if($itemBook == 11)
                            Коллинз Джим
                            @endif
                            @if($itemBook == 12)
                            Джим Коллинз и Джерри Поррас
                            @endif
                            @if($itemBook == 13)
                            Аркадий Пригожин
                            @endif
                            @if($itemBook == 14)
                            Александр Алексеев
                            @endif
                            @if($itemBook == 15)
                            Тим Браун
                            @endif
                            @if($itemBook == 16)
                            Жанна Лидтка, Тим Огилви
                            @endif
                            @if($itemBook == 17)
                            Оливер Кемпкенс
                            @endif
                            @if($itemBook == 18)
                            Михаэль Леврик, Патрик Линк, Ларри Лейфер
                            @endif
                            @if($itemBook == 19)
                            Михаэль Леврик, Патрик Линк, Ларри Лейфер
                            @endif
                            @if($itemBook == 20)
                            Михаэль Леврик
                            @endif
                            @if($itemBook == 21)
                            Майкл Портер
                            @endif
                            @if($itemBook == 22)
                            Майкл Портер
                            @endif
                            @if($itemBook == 23)
                            Каплан Роберт С., Нортон Дейвид П.
                            @endif
                            @if($itemBook == 24)
                            Каплан Роберт С., Нортон Дейвид П.
                            @endif
                            @if($itemBook == 25)
                            Питер Дойль
                            @endif
                            @if($itemBook == 26)
                            Эрик Берн
                            @endif
                            @if($itemBook == 27)
                            Сет Годин
                            @endif
                            @if($itemBook == 28)
                            Фредерик Лалу
                            @endif
                            @if($itemBook == 29)
                            Джон Кинг, Дэйв Логан, Хэли Фишер-Райт
                            @endif
                            @if($itemBook == 30)
                            Евгений Щепин
                            @endif
                            @if($itemBook == 31)
                            Ричард Бах
                            @endif
                            @if($itemBook == 32)
                            Юваль Ной Харари
                            @endif
                            @if($itemBook == 33)
                            Эд Кэтмелл, Эми Уоллес
                            @endif
                            @if($itemBook == 34)
                            Джейсон Фрайд, Дэвид Хайнемайер Хенссон
                            @endif
                            @if($itemBook == 35)
                            Генри Форд
                            @endif
                            @if($itemBook == 36)
                            Коллектив авторов
                            @endif
                            @if($itemBook == 37)
                            Александр Роднянский
                            @endif
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="book-item-description">
                            @if($itemBook == 1)
                            Как управлять творческим процессом и повысить эффективность своей
                            профессиональной деятельности
                            @endif
                            @if($itemBook == 2)
                            Книга-вдохновение для тех, кто находится в поиске идей
                            @endif
                            @if($itemBook == 3)
                            Самый глубокий научный труд, посвященный креативности
                            @endif
                            @if($itemBook == 4)
                            Как прокачать “мышцу” креативности и находить свежие и эффективные решения
                            в любых ситуациях
                            @endif
                            @if($itemBook == 5)
                            Как можно использовать дизайн-мышление для создания новых идей
                            @endif
                            @if($itemBook == 6)
                            Для тех, кому нужно срочно встряхнуть собственное мышление и выйти за
                            пределы стереотипов
                            @endif
                            @if($itemBook == 7)
                            Полная подборка техник креативного мышления в одной книге
                            @endif
                            @if($itemBook == 8)
                            Вдохновляющая речь всем, кто нарушает правила, мыслит нестандартно и делает
                            своим присутствием мир интереснее
                            @endif
                            @if($itemBook == 9)
                            Энциклопедия необычных решений, которая настроит ваше мышление на новый,
                            более продуктивный лад
                            @endif
                            @if($itemBook == 10)
                            Книга для тех, кто хочет изменить свою компанию.
                            Ты узнаешь про роль лидера в производстве, как работать в команде и мотивировать
                            сотрудников
                            @endif
                            @if($itemBook == 11)
                            Джим Коллинз пишет о результатах исследования, в котором компании,
                            совершившие прорыв, сравнивались с теми, кому это не удалось. У всех великих компаний
                            обнаружились схожие элементы успеха, а именно: дисциплинированные люди,
                            дисциплинированное мышление, дисциплинированные действия и эффект маховика
                            @endif
                            @if($itemBook == 12)
                            Книга исследует глубинные причины долгосрочного успеха американских
                            корпораций. Здесь конкретные примеры, представленные в виде гармоничной модели
                            практических концепций. Книга может служить блестящим руководством по построению
                            организаций, которые способны процветать на протяжении всего XXI века и далее
                            @endif
                            @if($itemBook == 13)
                            Автор предлагает философию и теорию построения целей организаций и
                            социумов и детально раскрывает технологию определения VISION, идеологии бизнеса.
                            Книга для тех, кто стремится к тонкой настройке бизнеса. Для тех, кто хочет не только
                            встраиваться в тенденции рынка, но и воздействовать на них
                            @endif
                            @if($itemBook == 14)
                            В книге даются практические рекомендации по работе с корпоративной культурой
                            компании любого размера и любой отрасли.
                            Предлагаются основные подходы к формированию корпоративной культуры, ее диагностики
                            по уникальной авторской методике, дается пошаговый план изменения в случае
                            необходимости
                            @endif
                            @if($itemBook == 15)
                            Тим Браун – один из главных популяризаторов методологии дизайн-мышления. В
                            этой книге он демонстрирует, как можно применять дизайн-мышление для создания новых
                            идей.
                            @endif
                            @if($itemBook == 16)
                            Авторы доступным языком объясняют, что такое дизайн-мышление и
                            рассказывают о конкретных техниках и инструментах, которыми пользуются дизайнеры.
                            Дизайн-мышление здесь рассматривается не как абстрактная идея, а как практический
                            инструмент.
                            @endif
                            @if($itemBook == 17)
                            Оливер Кемпкенс - один из ведущих экспертов в области дизайн-мышления. В
                            книге автор предлагает инструменты и практики из 150 кейсов, в том числе крупнейших
                            мировых компаний.
                            @endif
                            @if($itemBook == 18)
                            Книга рассказывает, как применить различные инструменты и методы дизайн-
                            мышления в конкретных ситуациях; создать эффективную команду; ориентировать продукт
                            на пользователя и внедрить дизайн-мышление в организациях.
                            @endif
                            @if($itemBook == 19)
                            В этой книге представлены наиболее важные инструменты дизайн-мышления с
                            четкими определениями и простыми объяснениями, как ими пользоваться.
                            @endif
                            @if($itemBook == 20)
                            Автор описывает комплексную процедурную модель для проектирования,
                            развития и внедрения бизнес-экосистем.
                            @endif
                            @if($itemBook == 21)
                            В книге представлена комплексная система аналитических методов, помогающих
                            фирме провести анализ отрасли как единого целого и сделать прогноз ее развития, понять
                            всех конкурентов отрасли и их позицию, а также преобразовать этот анализ в конкурентную
                            стратегию конкретного бизнеса.
                            @endif
                            @if($itemBook == 22)
                            На примере конкретных компаний в книге показано, каким образом следует
                            разрабатывать стратегии получения основных конкурентных преимуществ — минимизации
                            затрат и дифференциации продукта, а также эффективно применять их на практике. Автор
                            призывает руководителей компаний уделять особое внимание деятельности в смежных
                            отраслях, доказывая, что только таким образом можно удерживать преимущества достаточно
                            долго.
                            @endif
                            @if($itemBook == 23)
                            Авторы учат, как использовать эти показатели, чтобы привести в соответствие
                            цели каждого работника, бизнес-единицы и всего предприятия, как выявить новые процессы
                            и инициативы, ведущие к удовлетворению клиентов и акционеров. Особое значение Каплан и
                            Нортон придают созданию обратной связи, необходимой для проверки правильности и
                            жизнеспособности выработанной стратегии.
                            @endif
                            @if($itemBook == 24)
                            В книге подробно рассматриваются структура и методы составления карт для
                            предприятий частного и государственного секторов экономики, а также для некоммерческих
                            организаций. Авторы рассуждают о создании компаниями стоимости, о процессах
                            управления производством, об отношениях с потребителями, инновациях, а также об
                            активной роли предприятий в жизни сообщества. Работа насыщена примерами.
                            @endif
                            @if($itemBook == 25)
                            Учебник по управлению бизнесом компании. Авторы рассматривают все
                            основные аспекты современного стратегического управления бизнесом и маркетингом:
                            стратегическое рыночное управление, конкурентные стратегии, создание успешной торговой
                            марки, коммуникативные стратегии, ценообразование, выведение компании из кризиса.
                            Авторы предлагают практическое руководство, необходимое для принятия решений в
                            области маркетинга и разработки стратегий.
                            @endif
                            @if($itemBook == 26)
                            Книга доступно и наглядно описывает структуру различных групп – от таких
                            крупных, как государство или трудовой коллектив, до крошечных – как семья. В книге
                            собраны уникальные секреты эффективности существования групп, достижения личного и
                            группового социального успеха, источники и механизм становления лидерства. Открыв мир
                            взаимного влияния, описанный Эриком Берном, вы посмотрите на себя со стороны и
                            научитесь по максимуму использовать те уникальные свойства, которые вам даны от
                            природы, – оптимизируете все свои навыки, таланты, энергию.
                            @endif
                            @if($itemBook == 27)
                            "Лидер есть в каждом" - это книга о природе лидерства и новых возможностях
                            стать лидером каждому человеку. Великий и ужасный гуру маркетинга Сет Годин на
                            примерах из реальной жизни и бизнеса демонстрирует читателям, почему именно сейчас
                            стать лидером и возглавить собственное племя стало проще, чем когда-либо ранее.
                            @endif
                            @if($itemBook == 28)
                            Какими станут организации будущего, построенные на абсолютно иных принципах – цельными, самоуправляемыми и эволюционными.
                            @endif
                            @if($itemBook == 29)
                            Книга поможет создать в компании сильную корпоративную культуру, даже если
                            изначально та была агрессивной и разрушительной.
                            @endif
                            @if($itemBook == 30)
                            Честный рассказ об успехах и провалах компании, о планах и ожиданиях, об отношении к сотрудникам и покупателям и, конечно, о людях, без которых «ВкусВилл» никогда бы не стал таким, каким мы знаем его сегодня.
                            @endif
                            @if($itemBook == 31)
                            Для вдохновения и «окрыления»!
                            История для тех, кто следует зову своего сердца и устанавливает свои собственные
                            правила, кто знает, что в жизни есть нечто большее, чем видят наши глаза.
                            @endif
                            @if($itemBook == 32)
                            Книга поможет получить фундаментальную информацию и понять законы развития
                            общества.Изучаем прошлое, предугадываем и планируем будущее.
                            @endif
                            @if($itemBook == 33)
                            Как объединить творчество и менеджмент? Как выпускать лучший в отрасли продукт и
                            приносить прибыль компании?
                            @endif
                            @if($itemBook == 34)
                            О том, как начать свой бизнес. Если хотите – параллельно с основной работой. О том, как усовершенствовать имеющийся бизнес, а точнее – ваши взгляды на него. С тем, чтобы обрести невиданную ранее степень свободы.
                            @endif
                            @if($itemBook == 35)
                            Идеи и методы, описанные в книге, внедрены в деятельность тысяч предприятий и
                            заслуживают внимания каждого человека, организующего свой бизнес.
                            @endif
                            @if($itemBook == 36)
                            Что такое зрелищные «аттракционы» и «трансмедиа», как меняется поведение аудитории в цифровую эпоху и почему телевидение – не только бизнес.
                            @endif
                            @if($itemBook == 37)
                            Одна большая идея – продюсер влияет на сознание миллионов. Много личного опыта и полезных наблюдений – как собрать проект из кусочков, как управлять творческими
                            людьми, как работать со скоростью и качеством Голливуда.
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endif

@if(isset($bookFilter))
<div id="books" class="popover popover-recommendations">
    <div class="popover-body">
        <form class="input-box-list-row row g-3">
            @foreach($itemBookFilters['item'] as $itemBookFilter)
            <!-- Фильтр книг -->
            <div class="col-12">
                <div class="form-check form-check-center">
                    <input value="book_type:{{ $itemBookFilter['id'] }}" class="form-check-input" type="radio" name="sort_book" id="book_{{ $itemBookFilter['id'] }}">
                    <label class="form-check-label" for="book_{{ $itemBookFilter['id'] }}">
                        {!! Arr::get($itemBookFilter, 'name') !!}
                    </label>
                </div>
            </div>
            <!-- Фильтр книг -->
            @endforeach
        </form>
    </div>
</div>
@endif